; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Password Generator"
#define ProgramVersion GetFileVersion("windows\Password Generator.exe")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46FB07C1-CF3A-4509-9135-B8347E3EE398}
AppName={#MyAppName}
AppVersion={#ProgramVersion}
AppVerName={#MyAppName} v.{#ProgramVersion}
AppPublisher=Shun Sakurai
AppPublisherURL=https://github.com/ShunSakurai/password_generator
AppSupportURL=https://github.com/ShunSakurai/password_generator
AppUpdatesURL=https://github.com/ShunSakurai/password_generator
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
;InfoAfterFile=README.md
OutputBaseFilename=password_generator_installer_{#ProgramVersion}
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "windows\{#MyAppName}.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{app}\library.zip"
Type: files; Name: "{app}\python34.dll"
Type: files; Name: "{app}\tcl86t.dll"
Type: files; Name: "{app}\tk86t.dll"
Type: filesandordirs; Name: "{app}\tcl"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppName}.exe"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

