; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ProgramVersion GetFileVersion("windows\Password Generator.exe")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46FB07C1-CF3A-4509-9135-B8347E3EE398}
AppName=Password Generator
AppVersion={#ProgramVersion}
AppVerName=Password Generator v.{#ProgramVersion}
AppPublisher=Shun Sakurai
AppPublisherURL=https://github.com/ShunSakurai/password_generator
AppSupportURL=https://github.com/ShunSakurai/password_generator
AppUpdatesURL=https://github.com/ShunSakurai/password_generator
DefaultDirName={pf}\Password Generator
DefaultGroupName=Password Generator
;InfoAfterFile=README.md
OutputBaseFilename=password_generator_installer_{#ProgramVersion}
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "windows\Password Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Password Generator"; Filename: "{app}\Password Generator.exe"
Name: "{group}\{cm:UninstallProgram,Password Generator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Password Generator"; Filename: "{app}\Password Generator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Password Generator.exe"; Description: "{cm:LaunchProgram,Password Generator}"; Flags: nowait postinstall skipifsilent

